LOCAL_URL=http://localhost:3001
API_URL=http://localhost:8080
JWT_SECRET=jwtSecret
NAVER_CLIENT_ID=xepzSwvaERHPUsbzSaVP
NAVER_CLIENT_SECRET=_mOxJGTPWT
CLIENT_URL=https://09-girl.vercel.app/

#http://34.64.234.148:8080